###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=5e9c3c19d59f0327ff83edaee9dfdb5a
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=test #will be overriden in prod
###< lexik/jwt-authentication-bundle ###
